<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body onload="window_onLoad()">
    <image src="image1.png" name="imageadv" />
    
</body>

</html>